<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>gold.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\gold.png" />
    <None Remove="Resources\M Ying Hei PRC W48 W3.ttf" />
    <None Remove="Resources\M Ying Hei PRC W48 W5.ttf" />
    <None Remove="Resources\M Ying Hei PRC W48 W7.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gold.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\gold.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\M Ying Hei PRC W48 W3.ttf" />
    <Resource Include="Resources\M Ying Hei PRC W48 W5.ttf" />
    <Resource Include="Resources\M Ying Hei PRC W48 W7.ttf" />
  </ItemGroup>

</Project>
