<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Balint Felix</Authors>
    <Description>Lost Ark Auction bid calculator</Description>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>gold.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>LostArkAuctionHelper.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\gold.png" />
    <None Remove="Resources\M Ying Hei PRC W48 W3.ttf" />
    <None Remove="Resources\M Ying Hei PRC W48 W5.ttf" />
    <None Remove="Resources\M Ying Hei PRC W48 W7.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gold.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\gold.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\M Ying Hei PRC W48 W3.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\M Ying Hei PRC W48 W5.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\M Ying Hei PRC W48 W7.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
